{
  "name": "pomegranate-aws-sdk",
  "version": "2.1.0",
  "description": "Pomegranate plugin providing a promisified, configurable AWS SDK object.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:docs": "./_scripts/build_docs.sh"
  },
  "keywords": [
    "Pomegranate",
    "Plugin",
    "AWS",
    "Service"
  ],
  "author": "Jim Bulkowski <jim.b@paperelectron.com> (http://paperelectron.com)",
  "dependencies": {
    "aws-sdk": "2.304.0",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.5",
    "magnum-plugin-utils": "^1.4.0"
  },
  "devDependencies": {
    "documentation": "^6.0.0"
  }
}
